- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}')

html
  head
    script(src="jquery/jquery.js")
    script(src="bootstrap/js/bootstrap.min.js")  
    script(src="/scripts/admin/addDeter.js")

   
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.min.css");
    //- - css ("bootstrap/css/bootstrap-datetimepicker.min.css");
    - css ("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css");

    title Insert Determinant
  body
    div(class="row")
      div(class="col-1")
      div(class="col-10")
        div(class="form-group")
          label(for="id") Question : 
          input#id(class="form-control", type="text", name="quest", required="true")
    div(class="container")
      div(class="row")
        div(class="col-1")
        div(class="col-10")
          div#multi(class="form-group")
            label(for="rep") Réponse : 
            input#rep(class="form-control input-rep", type="text", name="rep", required="true")
              
    div(class="row")
      div(class="col-3")
        button(type="submit", class="btn btn-info", onclick="addRep ()")
          span(class="glyphicon") &#x2b;
      div(class="col-6")
        button(type="submit", class="btn btn-success", onclick="sendServer ()")        
          p Ajouter
                   
         
      
        