- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}')

html
  head
    script(src="jquery/jquery.js")
    script(src="bootstrap/js/bootstrap.min.js")  
    script(src="/scripts/admin/addDeter.js")
   
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.min.css");

    title Insert Determinant
  body
    div(class="row")
      div(class="col-3")
        form(action="index", method="GET")
          input(type="submit", value="Home")
          
    div(class="row")
      div(class="col-1")
      div(class="col-10")
        div(class="form-group")
          label(for="id") Question : 
          input#id(class="form-control", type="text", name="quest", required="true")
    div(class="container")
      div(class="row")
        div(class="col-1")
        div(class="col-10")
          p(for="rep") Réponse : 
          div#multi(class="form-group")
              
    div(class="row")
      div(class="col-3")
        button(type="submit", class="btn btn-info", onclick="addRep ()")
          span(class="glyphicon") &#x2b;
      div(class="col-6")
        button(type="submit", class="btn btn-success", onclick="sendServer ()")        
          p Ajouter


         
      
        