- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}')

html
  head
    script(src="jquery/jquery.js")
    script(src="bootstrap/js/moment.js")       
    script(src="bootstrap/js/transition.js")       
    script(src="bootstrap/js/collapse.js")       
    script(src="bootstrap/js/bootstrap.min.js")  
    script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js")
    script(src="scripts/datetime.js")
   
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.min.css");
    //- - css ("bootstrap/css/bootstrap-datetimepicker.min.css");
    - css ("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css");
    title Admin
    
  body
    form(action="redir_add_deter", method="GET")
      div(class="row")
        div(class="col-12")
          input(type="submit", value="Ajouter determinant")
    form(action="redirListDeter")
      div(class="row")
        div(class="col-12")
          input(type="submit", value="Liste des deters")
    form(action="redirAddQuestion")
      div(class="row")
        div(class="col-12")
          input(type="submit", value="Ajouter question")
    form(action="redirListQuestion")
      div(class="row")
        div(class="col-12")
          input(type="submit", value="Liste questions")
          