- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}')

html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.min.css");
    title Admin
    
  body
    div(class="container")
      form(action="redir_add_deter", method="GET")
        div(class="row")
          input(class="form-control", type="submit", value="Ajouter determinant")
          
      form(action="redir_list_deter")
        div(class="row")
          input(class="form-control", type="submit", value="Liste des deters")
          
      form(action="redir_add_question")
        div(class="row")
          input(class="form-control", type="submit", value="Ajouter question")
        
      form(action="redir_list_question")
        div(class="row")
          input(class="form-control", type="submit", value="Liste questions")
          
    script(src="jquery/jquery.js")
    script(src="bootstrap/js/bootstrap.min.js")  
   
