- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}')
  
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.min.css");
    title Admin - Liste de Questions
    
    script(src="jquery/jquery.js")
    script(src="bootstrap/js/bootstrap.min.js")
    script(src="scripts/admin/listeQuestions.js")
    
  body
    div(class="container")
      div(class="row")
        form(action="index", method="GET")
          input(class="form-control", type="submit", value="Home")
          
        - foreach (it ; 0 .. questions.length)
          div(class="row")
            h2 #{questions [it].texte}
            button(class="btn btn-danger", onclick="supprimerQuestion (#{it})")
              span(class="glyhicon glyphicon-remove")
          div(class="row")
            ul
            - foreach (value; questions [it].reponses)
              li #{value.texte} : #{value.valid}