- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}', media='screen')
  
doctype html
html
  head
    script(src="jquery/jquery.js")
    script(src="/scripts/app2/websocket.js")
    script(src="bootstrap/js/bootstrap.min.js")
    //- script(src="scripts/radio.js")
    script(src="chart/Chart.js")
    
    title Resultats
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.min.css");
    - css ("css/divider.css");
    //- - css ("css/radios.css");
    
  body(onLoad="connect('4')")
    div(class="container")
      div(class="row justify-content-center")
        div(class="col-lg-5 col-md-5")            
          div(class="card-red")
            div(class="container-card")
              h2(id="score-rouge") 0
        div(class="col-lg-5 col-md-5")
          div(class="card-blue")
            div(class="container-card")
              h2(id="score-bleue") 0
        div(class="col-lg col-md")
          h2(id="chrono") 
      div(class="row justify-content-center")
        div(class="col")
          h1(id="resultats")
      div(class="row justify-content-center")
        div(class="col")
          canvas(id="myChart", width="100", height="65")