- void css (string file)
  link(rel='stylesheet', type='text/css', ref='#{file}', media='screen')
  
doctype html
html
  head
    script(src="jquery/jquery.js")
    script(src="bootstrap/js/bootstrap.min.js")

    title Login
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.css");
    
  body
    div(class="container")
      div(class="row")
        h1 Erreur de connexion
      div(class="row")
        h3 Viens me prévenir 
        
      div(class="row")
        h3 Ou alors
        form(action="/begin", method="GET")
          div(class="form-group")
            label(for="home") Appuie ici pour retourner à l'accueil :
            input#home(class="form-control", type="submit", value="Retourner à l'accueil")
    
  