- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}', media='screen')
  
doctype html
html
  head
    script(src="jquery/jquery.js")
    script(src="/scripts/app2/websocket.js")
    script(src="bootstrap/js/bootstrap.min.js")
    script(src="scripts/radios.js")

    title Bienvenue
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.min.css");
    - css ("css/radios.css");
    
    body(onLoad="connect(\"#{login.equipe}\")")
      div(class="container")
        form(action="logout", method="GET")
          div(class="row")
            div(class="col-md-6")
              h1 Bienvenue - #{login.nom}
            div(class="col-md-3")
              - if (login.equipe == 1)
                h3 Equipe : Bleue
              - else if (login.equipe == 0)
                h3 Equipe : Rouge
              - else
                h3 Equipe : Non déterminée
            div(class="col-md-3")
              div(class="form-group")
                input(class="form-control", type="submit", value="Deconnexion")
                
        div(class="row")
          h2(id="Question")
      
        div#contenu(class="row")
            
            
    