- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}')
 
html
  head
    title Question dynamic Test
    script(src="jquery/jquery.js")
    script(src="bootstrap/js/bootstrap.min.js")  
    script(src="scripts/radios.js")
    script(src="/scripts/app1/websocket.js")
    
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.min.css");
    - css ("css/radios.css");
    
  body(onLoad="connect(\"#{user.identifiant}\")")
    div(class="container")
      div(class="row")
        h2(id="Question")        
      
      div(id="Answers", class="row form-group product-chooser")
      div(class="row")
        input#suivant(class="form-control", type="submit", value="suivant", onclick="connect (\"#{user.identifiant}\")")
    