- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}')
 
html
  head
    title Question dynamic Test
    script(src="jquery/jquery.js")
    script(src="bootstrap/js/bootstrap.min.js")  
    script(src="scripts/radios.js")
    script(src="/scripts/app1/websocket.js")
    
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.min.css");
    - css ("css/radios.css");
    
  body(onLoad="connect()")
    div(class="row")
      div(class="col-xs-0 col-sm-0 col-md-3 col-lg-3")
      div(class="col-xs-12 col-sm-12 col-md-6 col-lg-6")
        h4(id="Question")        
    div(id="Answers", class="row form-group product-chooser")
    div(class="row")
      div(class="col-8")
      div(class="col-4")
        input#suivant(class="form-control", type="submit", value="suivant", onclick="loadNext ()")
    