- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}', media="screen")

doctype html
html
  head
          
    script(src="jquery/jquery.js")
    script(src="bootstrap/js/bootstrap.min.js")  
    script(src="bootstrap/js/bootstrap-datetimepicker.min.js")
    script(src="scripts/datetime.js")
    
    title Login
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.css");
    - css ("bootstrap/css/bootstrap-datetimepicker.css");
    
  body
    h1 Bonjour,
    p veuillez entrer votre nom, ainsi que votre mois et année de naissance
    
    form(action="login", method="GET") 
      div(class="row")
        div(class="col-xs-1 col-sm-1 col-md-3")
        div(class="col-xs-10 col-sm-10 col-md-6")              
          div(class="form-group")
            label(for="id") Nom : 
            input#id(class="form-control", type="text", name="nom", required="true")

      div(class="row")
        div(class="col-xs-1 col-sm-1 col-md-3")
          label(for="dtp_input2", class="col-md-2 control-label") Date de naissance : 
        div(class="col-xs-10 col-sm-10 col-md-6")              
          div(class="form-group")
            div(class="input-group date form_date col-md-5", data-date="", data-date-format="yyyy-mm-dd", data-link-field="dtp_input2", data-link-format="yyyy-mm-dd")
              input(class="form-control", size="16", name="date", type="text", value="", readonly)
              span(class="input-group-addon")
                span(class="glyphicon glyphicon-remove")
              span(class="input-group-addon")
                span(class="glyphicon glyphicon-calendar")
            input(type="hidden", id="dtp_input2", value="")
                    
      div(class="row")
        div(class="col-3")
        div(class="col-6")
          input(type="submit", value="Valider", class="form-control")
