- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}', media="screen")

doctype html
html
  head
              
    title Login
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.css");
    - css ("bootstrap/css/bootstrap-datetimepicker.css");
    
  body
    div(class="container")
      div(class="row")
        div(class="col-md-12")
          h1 Bonjour,
          p Veuillez entrer votre prénom, ainsi que votre date de naissance 
    
      form(action="login", method="GET") 
        div(class="row")
          div#display1(class="form-group")
            label(for="id") Prénom : 
            input#id(class="form-control", type="text", name="nom")

        div(class="row")
          label(for="dtp_input2", class="control-label") Date de naissance : 
          div#display(class="form-group")
            div(class="input-group date form_date ", data-date="1960-01-01", data-date-format="yyyy-mm-dd", data-link-field="dtp_input2", data-link-format="yyyy-mm-dd")
              input(class="form-control", name="date", type="text", value="", readonly)
              span(class="input-group-addon")
                span(class="glyphicon glyphicon-remove")
              span(class="input-group-addon")
                span(class="glyphicon glyphicon-calendar")
            input(type="hidden", id="dtp_input2", value="")
                    
        div(class="row")
          input(type="submit", value="Valider", class="form-control")
          
    script(src="jquery/jquery.js")
    script(src="bootstrap/js/bootstrap.min.js")  
    script(src="bootstrap/js/bootstrap-datetimepicker.min.js")
    script(src="bootstrap/js/locales/bootstrap-datetimepicker.fr.js")
    script(src="scripts/datetime.js")