- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}')

doctype html
html
  head
    script(src="jquery/jquery.js")
    script(src="bootstrap/js/bootstrap.min.js")  
    script(src="scripts/radios.js")
    
    title Bienvenue
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.min.css");
    - css ("css/radios.css");

  body
    form(action="logout", method="GET")
      div(class="row")
        div(class="col-6")
          h1 Première question
        div(class="col-3")
        div(class="col-3")
          div(class="form-group")
            input(class="form-control", type="submit", value="Deconnexion")
    
    div(class="row")
      div(class="col-3")
      div(class="col-6")
        p #{question.texte}
        
    form(action="validate", method="GET")    
      div(class="row form-group product-chooser")
        - foreach (i ; 0 .. question.reponses.length) 
          div(class="col-xs-6 col-sm-6 col-md-6 col-lg-6")
            div(class="product-chooser-item")
              div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12")
                div(class="card col-12 text-center", style="background-color:#{question.reponses [i].datas [\"data\"]};")
                  div(class="card-body")
                    h5(class="card-title") #{question.reponses [i].datas ["value"]}
                  input(type="radio", name="product#{i}", value="#{i}", checked="")
                div(class="clear")
            
      div(class="row")
        div(class="col-3")
        div(class="col-6")
          div(class="form-group")
            input(class="form-control", type="submit", value="Valider")
      
            

    
    
      