- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}', media="screen")

doctype html
html
  head
    script(src="jquery/jquery.js")
    
    title Bienvenue
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.min.css");

  body
    div(class="container")
      form(action="logout", method="GET")
        div(class="row")
          div(class="col-md-6")
            h1 Bienvenue - #{login.nom}
          div(class="col-md-3")
          div(class="col-md-3")
            div(class="form-group")
              input(class="form-control", type="submit", value="Deconnexion")
    
      form(action="quest", method="GET")
        div(class="row")
          div(class="form-group")
            input(class="form-control", type="submit", value="Commencer le questionnaire")
    
      