- void css (string file)
  link(rel='stylesheet', type='text/css', href='#{file}')

doctype html
html
  head
    script(src="jquery/jquery.js")
    script(src="bootstrap/js/moment.js")       
    script(src="bootstrap/js/transition.js")       
    script(src="bootstrap/js/collapse.js")       
    script(src="bootstrap/js/bootstrap.min.js")  
    script(src="bootstrap/js/bootstrap-datetimepicker.min.js")  
    script(src="scripts/datetime.js")
    
    title Bienvenue
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    - css ("bootstrap/css/bootstrap.min.css");
    - css ("bootstrap/css/bootstrap-datetimepicker.min.css");

  body
    - if(isBack)
      h1 Bon retour - #{login.nom}
      p Votre identifiant unique est #{login.identifiant}
    - else
      h1 Bienvenue - #{login.nom}
      p Votre identifiant unique est #{login.identifiant}